{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pop_Alexandru_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pop_Alexandru_Lab8Context-843c7715-8a44-44e1-814c-cf33349d173b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}